url=http://demos6.softaculous.com/Avactis/index.php

chromePath=D:\\Selenium\\chromedriver.exe

IEPath=D:\\Selenium\\IEDriverServer.exe

firefoxPath=D:\\Selenium\\Firefox driver\\geckodriver.exe